<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bitd00d bitcamp2014</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      body {
        padding-top: 50px;
      }
      .starter-template {
        padding: 40px 15px;
        text-align: center;
      }
    </style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">bitcamp 2014</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="home.html">Home</a></li>
            <li class=""><a href="our_info.html">About Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="starter-template">
        <div class="jumbotron">
          <h1>Bitd00d</h1>
          <p class="lead">Bitd00d is a unique 2d platformer. At first it looks like a simple game, but the mechanics behind the scenes are impressive. We used javascript and the <span><a class="text-muted" href="http://html5quintus.com/">Quintus</a></span> game engine to create the front end look and feel of the game. The interesting part is when you look at the back end. Using PHP we retrieve the html code that is passed in by url, and then we generate a level based off of tags in the code. Another fun feature is that if the webpage passed in had any external links to other pages the game will generate a door that the player can enter taking them to a whole new level. This allows players to theoretically traverse the internet in game form.</p>

          <!-- <p class="lead">Bitd00d is a unique 2D rogue-like where you traverse the World Wide Web fighting foes along the way! Go from door to door blasting baddies with elemental goodness. Bitd00d lets you combine elements and create blocks for an interesting and intense combat experience!</p> -->
          <p><a class="btn btn-primary btn-lg" role="button" href="index.html">Play Game!</a></p>
        </div>

        <div class="jumbotron">
          <h1>Controls</h1>
          <table class="table table-condensed">
            <tr>
              <td>Up arrow</td>
              <td>Jump</td>
            </tr>
            <tr>
              <td>Left arrow</td>
              <td>Go left</td>
            </tr>
            <tr>
              <td>Right arrow</td>
              <td>Go right</td>
            </tr>
            <tr>
              <td>Q</td>
              <td>Select fire</td>
            </tr>
            <tr>
              <td>W</td>
              <td>Select water</td>
            </tr>
            <tr>
              <td>E</td>
              <td>Select earth</td>
            </tr>
            <tr>
              <td>R</td>
              <td>Select wind</td>
            </tr>
            <tr>
              <td>T</td>
              <td>Clear element queue</td>
            </tr>
            <tr>
              <td>space</td>
              <td>Cast spell</td>
            </tr>
            <tr>
              <td>Esc</td>
              <td>Start over</td>
            </tr>
          </table>
        </div>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!--<script src="../../dist/js/bootstrap.min.js"></script>-->
  </body>
</html>